# userservice

./: .gitignore  Dockerfile  README.md  buildspec.yml  pom.xml  wait-for-it.sh
.ebextensions/: fix-path.config
src/main/java/com/ibps/openapi/: UserServiceApp.java
src/main/java/com/ibps/openapi/api/: ControllerV1.java
src/main/java/com/ibps/openapi/config/: ApplicationConfig.java  CacheConfig.java  ContainerConfig.java  MailConfig.java  SpringMvc.java
src/main/java/com/ibps/openapi/dao/: UserDao.java
src/main/java/com/ibps/openapi/domain/: RandomIdGenerator.java  User.java
src/main/java/com/ibps/openapi/exception/: Errors.java  ServiceException.java  ServiceExceptionHandler.java
src/main/java/com/ibps/openapi/model/: ErrorMessage.java
src/main/java/com/ibps/openapi/repositories/jpa/: UserRepository.java  UserRepositoryPopulator.java
src/main/java/com/ibps/openapi/service/: UserService.java
src/main/java/com/ibps/openapi/util/: LogTagger.java
src/main/resources/: api.swagger.yaml  application-container.properties  application-dev.properties  application-docker.properties  application-eb.properties  application-prod.properties  application-stage.properties  application.properties  git.properties  users.json
src/main/resources/json-schema/: AddKeyRequest.json  AddKeyResponse.json  CaasError.json  CaasKeyPairRequest.json  CaasKeyPairResponse.json  CaasRevokeRequest.json  CaasRevokeResponse.json  CaasSignRequest.json  CaasSignResponse.json  GeneratePrivateKeyRequest.json  GeneratePrivateKeyResponse.json  MqClientEncKey.json  MqMcEncKey.json  MqMessagePrivateKey.json  MqMessagePublicKey.json  MqRevokeKey.json  RenewEncryptionKeyRequest.json  RenewEncryptionKeyResponse.json
src/main/resources/static/: actuator.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ibps/openapi/: BaseTest.java  UserDaoTest.java  UserServiceTest.java
src/test/java/com/ibps/openapi/config/: MCRestAsuredFilter.java  TestConfig.java
src/test/java/com/ibps/openapi/util/: ResourceLocator.java
src/test/resources/: application-test.properties
tomcat/: Dockerfile  README.md  buildDocker.sh
tomcat/config/: manager.xml  tomcat-users.xml
