logging.level.com.mastercard=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.server.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=oracledb)(PORT=1521)))(CONNECT_DATA=(SID=XE)))
#spring.datasource.username=MOSP_OWNER
#spring.datasource.password=MOSP_OWNER
#spring.datasource.platform=oracle
#spring.datasource.continueOnError=true

#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

#spring.artemis.mode=embedded

logging.file=logs/userservice.log
logging.pattern.file=%date{"yyyy-MM-dd'T'HH:mm:ss,SSSXXX", UTC} [%thread] %-5level %logger{36} - %msg%n


