server.contextPath=/userservice
server.port = 8080
#Adding this so lazy loading can be done outside the parent entity transaction (session).
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
spring.jackson.serialization.indent_output=true

#logging.level.*=INFO
#logging.level.com.mastercard=DEBUG
logging.level.com.wordnik.swagger=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.web.filter=INFO
logging.level.com.fasterxml.jackson=INFO
logging.level.org.hibernate=INFO
logging.level.org.h2=INFO
logging.pattern.console=[%X{requestId}][%d][%-5p][%C{2}] %m%n
logging.file=/var/log/userservice.log

info.build.artifact=@project.artifactId@
info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

endpoints.health.sensitive=true

cors.allow.header.value=http://localhost:8080
cors.credential.header.value=true

endpoints.beans.id=beans
endpoints.beans.sensitive=false

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false

endpoints.auditevents.enabled=true
endpoints.auditevents.sensitive=false

endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false

endpoints.trace.enabled=true
endpoints.trace.sensitive=false


endpoints.enabled=true
endpoints.info.enabled=true
endpoints.loggers.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
management.info.defaults.enabled=true
management.info.git.mode=full
endpoints.loggers.sensitive=false


